[===========================================================================]
[   ___________________            ______                                W  ]
[  [#:::::::::::::::::#]      SIMPLE RADIO COM       2                   1  ]
[  [:::::::::::::::::::]       SDR PTT MIXING        0      +            B  ]
[  [#::::_:::::::_::::#]         DTMF & SOS          2      |            T  ]
[   .----|-------|----.         WITH DIGIRIG         2      |            R  ]
[   |(_) = .=====. (_)|...                                 .|.           .  ]
[   | =  = |W1BTR|  _ |   ''''....                       .  |  .         C  ]
[   | =  = '=====' {|}|           ''''....             .    |    .       O  ]
[   ''''''''''''''''|''     _             ''''....   .      |      .     M  ]
[   By SetLucas     \====={|#|}                   -'''...._/|\_      .   =  ]
[===========================================================================]