[===========================================================================]
[   ___________________            ______                                W  ]
[  [#:::::::::::::::::#]      SIMPLE RADIO COM       2                   1  ]
[  [:::::::::::::::::::]     SDR CONTROL+ SUITE      0      +            B  ]
[  [#::::_:::::::_::::#]   TTS-DTMF-RECORDINGS-MORE  2      |            T  ]
[   .----|-------|----.         WITH DIGIRIG         2      |            R  ]
[   |(_) = .=====. (_)|...        & FMEDIA                 .|.           .  ]
[   | =  = |W1BTR|  _ |   ''''....                       .  |  .         C  ]
[   | =  = '=====' {|}|           ''''....             .    |    .       O  ]
[   ''''''''''''''''|''     _             ''''....   .      |      .     M  ]
[   By SetLucas     \====={|#|}                   -'''...._/|\_      .   =  ]
[===========================================================================]