             [===============================================]
             [   ___________________          ______         ]
             [  [#:::::::::::::::::#]    SIMPLE RADIO COM    ]
             [  [:::::::::::::::::::]   LIVE Text-To-Speech  ]
             [  [#::::_:::::::_::::#]         STATUS         ]
             [   .----|-------|----.                         ]
             [   |(_) = .=====. (_)|           2022          ]
             [   | =  = |W1BTR|  _ |                         ]
             [   | =  = '=====' {|}|                         ]
             [   ''''''''''''''''|''     _                   ]
             [   By SetLucas     \====={|#|}                 ]
             [===============================================]